<?php

/**
 * Основной конфиг приложения
 * */
return [
	// Нам нужен единственный модуль, мы делаем фактически SPA.
	// Соответственно в каталоге для модулей смысла нет, а наш единственный
	// Модуль будет лежать в каталоге 'home' в корне приложения
	'modulesDirectory' => null,
	'homeModule' => 'home',


	// Алиасы всего приложения
	'aliases' => [
	],
];
