<?php

/**
 * Конфигурация модуля - все поля кроме 'model' переопределяют дефолтные
 * значения в те же самые, просто для наглядности.
 * Для модели 'backend\Score' создан псевдоним, который используется фронтендом
 * */
return [
	// каталог с js-кодом, основным кодом приложения, исполняемым на клиенте
	'frontend' => 'frontend',
	// основной js-код
	'jsMain' => '_main.js',
	// пути к ответчикам (php-классам, обрабатывающим ajax-запросы). Может быть несколько (массив)
	'respondents' => 'backend',
	// каталог с блоками интерфейса
	'view' => 'view',
	// корневой блок
	'viewIndex' => '_root.php',

	// Указываем, что нам не нужен CRUD-адаптер
	'modelCrudAdapter' => null
];
