<?php

/**
 * В каждом модуле может быть создан файл config.php или config/main.php с индивидуальными настройками.
 * Если файла нет, или в нем отсутствуют какие-либо настройки, они будут браться из этого файла
 */
return [
	// Имеет смысл только в конфигах конкретного модуля. 
	// Можно модулю дать имя для его самоидентификации, если он является
	// корневым роутируемым и при этом может быть вызван из других модулей
	// 'name' => '',

	// Набор алиасов, используемый всеми модулями
	'commonAliases' => [],
	// В конкретном модуле можно установить значение false, тогда общие алиасы не будут импортироваться
	'useCommonAliases' => true,

	// Соглашения внутренней структуры модуля
	// Каталог с js-кодом, основным кодом приложения, исполняемым на клиенте
	'frontend' => 'frontend',
	// Js-код, выполняемый до загрузки блоков модуля
	'jsBootstrap' => '_bootstrap.js',
	// Основной js-код
	'jsMain' => '_main.js',
	// Ответчики - php-скрипты, обрабатывающие ajax-запросы
	'respondents' => 'backend',
	// Каталог с блоками интерфейса
	'view' => 'view',
	// Корневой блок
	'viewIndex' => '_root.php',
	// Расположение вложенных модулей
	'modulesDirectory' => 'modules',
	// Расположение ресурсов
	'images' => 'assets/images',
	'css' => 'assets/css',

	// Настройки подключения к базе данных могут быть индивидуальными для каждого модуля
	'db' => [
		'hostname' => 'localhost',
		'username' => 'username',
		'password' => '123456',
		'dbName' => 'db'
	],
];
