<?php
/**
 * @var lx\Module $Module
 * @var lx\Block $Block
 * */

$Block->fill('lightgray');
$Block->overflow('auto');
$Block->align(\lx::CENTER, \lx::TOP);
$Block->text('
	Модуль для демонстрации архитектуры.<br>
	<br>
	Игру можно создать, нажав кнопку "Начать новую игру".<br>
	При нажатии на кнопку "Попытать удачу" - генерируется 3 числа от 1 до 7.<br>
	За 2 совпадения начисляется небольшое количество очков.<br>
	За 3 совпадения начисляется больше очков.<br>
	Каждая попытка стоит средств.
');
